{
  "name": "@dawenci/decimal",
  "version": "0.1.0",
  "description": "big decimal",
  "keywords": [
    "decimal"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": "hi@dawenci.me",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "pnpm run build:esm",
    "build:esm": "tsc -d --declarationDir dist/esm --module es2015 --target es5 --outDir dist/esm",
    "test:unit": "jest",
    "test:unit:no-coverage": "jest --coverage=false",
    "prepublish": "pnpm run test:unit && pnpm run build",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "files": [
    "/dist",
    "/types"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawenci/decimal.git"
  },
  "bugs": {
    "url": "https://github.com/dawenci/decimal/issues"
  },
  "homepage": "https://github.com/dawenci/decimal#readme",
  "directories": {
    "test": "tests"
  }
}
